.
├── HSPACE-Space War
│   ├── web-Animal
│   │   ├── README.md
│   │   ├── challenge.yml
│   │   ├── exploit
│   │   │   └── solv.py
│   │   └── prob
│   │       ├── for_organizer
│   │       │   ├── Dockerfile
│   │       │   ├── config
│   │       │   │   └── php.ini
│   │       │   ├── docker-compose.yml
│   │       │   └── html
│   │       │       ├── CAT1.jpg
│   │       │       ├── CAT2.jpg
│   │       │       ├── CAT3.jpg
│   │       │       ├── LION1.jpg
│   │       │       ├── LION2.jpg
│   │       │       ├── LION3.jpg
│   │       │       ├── PANDA1.jpg
│   │       │       ├── PANDA2.jpg
│   │       │       ├── PANDA3.jpg
│   │       │       ├── PANDA4.jpg
│   │       │       ├── PLATYPUS1.jpg
│   │       │       ├── PLATYPUS2.jpg
│   │       │       ├── PLATYPUS3.jpg
│   │       │       ├── RABBIT1.jpg
│   │       │       ├── RABBIT2.jpg
│   │       │       ├── RABBIT3.jpg
│   │       │       ├── flag.c
│   │       │       ├── index.php
│   │       │       └── view.php
│   │       └── for_user
│   │           ├── Dockerfile
│   │           ├── config
│   │           │   └── php.ini
│   │           ├── docker-compose.yml
│   │           └── html
│   │               ├── CAT1.jpg
│   │               ├── CAT2.jpg
│   │               ├── CAT3.jpg
│   │               ├── LION1.jpg
│   │               ├── LION2.jpg
│   │               ├── LION3.jpg
│   │               ├── PANDA1.jpg
│   │               ├── PANDA2.jpg
│   │               ├── PANDA3.jpg
│   │               ├── PANDA4.jpg
│   │               ├── PLATYPUS1.jpg
│   │               ├── PLATYPUS2.jpg
│   │               ├── PLATYPUS3.jpg
│   │               ├── RABBIT1.jpg
│   │               ├── RABBIT2.jpg
│   │               ├── RABBIT3.jpg
│   │               ├── flag.c
│   │               ├── index.php
│   │               └── view.php
│   ├── web-LoX-Zombie
│   │   ├── README.md
│   │   ├── challenge.yml
│   │   ├── exploit
│   │   │   ├── solv.py
│   │   │   └── templates
│   │   │       └── index.html
│   │   └── prob
│   │       ├── for_organizer
│   │       │   ├── Dockerfile
│   │       │   ├── app
│   │       │   │   ├── app.js
│   │       │   │   └── package.json
│   │       │   └── docker-compose.yml
│   │       └── for_user
│   │           ├── Dockerfile
│   │           ├── app
│   │           │   ├── app.js
│   │           │   └── package.json
│   │           └── docker-compose.yml
│   ├── web-LoX-goblin
│   │   ├── README.md
│   │   ├── challenge.yml
│   │   ├── exploit
│   │   │   ├── solv.py
│   │   │   └── templates
│   │   │       └── index.html
│   │   └── prob
│   │       ├── for_organizer
│   │       │   ├── Dockerfile
│   │       │   ├── app
│   │       │   │   ├── app.js
│   │       │   │   └── package.json
│   │       │   └── docker-compose.yml
│   │       └── for_user
│   │           ├── Dockerfile
│   │           ├── app
│   │           │   ├── app.js
│   │           │   └── package.json
│   │           └── docker-compose.yml
│   ├── web-N7inx
│   │   ├── README.md
│   │   ├── challenge.yml
│   │   ├── exploit
│   │   │   └── solv.py
│   │   └── prob
│   │       ├── for_organizer
│   │       │   └── app
│   │       │       ├── Dockerfile
│   │       │       ├── flag.c
│   │       │       ├── html
│   │       │       │   └── index.php
│   │       │       └── setting
│   │       │           ├── default
│   │       │           └── www.conf
│   │       └── for_user
│   │           └── app
│   │               ├── Dockerfile
│   │               ├── flag.c
│   │               ├── html
│   │               │   └── index.php
│   │               └── setting
│   │                   ├── default
│   │                   └── www.conf
│   ├── web-RandomSecret
│   │   ├── README.md
│   │   ├── challenge.yml
│   │   ├── exploit
│   │   │   └── solve.py
│   │   └── prob
│   │       ├── for_organizer
│   │       │   ├── Dockerfile
│   │       │   └── app
│   │       │       ├── app.py
│   │       │       ├── flag.txt
│   │       │       ├── requirements.txt
│   │       │       └── templates
│   │       │           ├── index.html
│   │       │           └── login.html
│   │       └── for_user
│   │           ├── Dockerfile
│   │           └── app
│   │               ├── app.py
│   │               ├── flag.txt
│   │               ├── requirements.txt
│   │               └── templates
│   │                   ├── index.html
│   │                   └── login.html
│   ├── web-Scroll_Master
│   │   ├── README.md
│   │   ├── challenge.yml
│   │   └── prob
│   │       └── for_organizer
│   │           ├── Dockerfile
│   │           ├── docker-compose.yml
│   │           └── html
│   │               └── index.php
│   └── web-photoxss
│       ├── README.md
│       ├── challenge.yml
│       ├── exploit
│       │   ├── solve.py
│       │   └── solve.svg
│       └── prob
│           ├── for_organizer
│           │   ├── deploy
│           │   │   ├── app
│           │   │   │   ├── Dockerfile
│           │   │   │   ├── app.js
│           │   │   │   ├── package.json
│           │   │   │   └── views
│           │   │   │       ├── index.ejs
│           │   │   │       ├── login.ejs
│           │   │   │       ├── report.ejs
│           │   │   │       └── upload.ejs
│           │   │   └── db
│           │   │       └── init.sql
│           │   └── docker-compose.yml
│           └── for_user
│               ├── deploy
│               │   ├── app
│               │   │   ├── Dockerfile
│               │   │   ├── app.js
│               │   │   ├── package.json
│               │   │   └── views
│               │   │       ├── index.ejs
│               │   │       ├── login.ejs
│               │   │       ├── report.ejs
│               │   │       └── upload.ejs
│               │   └── db
│               │       └── init.sql
│               └── docker-compose.yml
├── README.md
├── YISF_2024
│   ├── cinema
│   │   └── README.md
│   └── weird_file_upload
│       └── README.md
├── a.txt
└── wargame
    └── ezcommand_injection
        └── README.md

68 directories, 131 files
